section.forecasters {
	.table {
		th {
			background: @brand-primary;
			color: white;
		}
	}

	.view-more {
		font-size: .8em;
	}

	label {
		font-size: .9em;
	}
	
	.basic-search-forescasters {

		.form-group {
			width: 100%;
		}

		input[type=text] {
			width: 30%;
			margin-right: 1em;
		}
	}
}