section.home {

	.slider {
		position: relative;
		overflow: hidden;

		.slider-controls {
			position: absolute;
			top: 10.5em;
			z-index: 200;
			width: 100%;
			
			#slider_prev {
				float: left;
				margin-left: 1em;
				cursor: pointer;
			}

			#slider_next {
				float: right;
				margin-right: 1em;
				cursor: pointer;
			}
			
			.glyphicon {
				font-size: 2.5em;
				color: white;
				text-shadow: 0 0 10px #000;
				opacity: .6;
			}
		}

		.slides {

			max-width: 1140px;
			max-height: 400px;
			overflow: hidden;

			.slide {
				position: relative;
				width: 1140px;
				height: 400px;

				& > img {
					position: absolute;
					top: 0;
					left: 0;
					z-index: 10;
				}

				.text {
					position: absolute;
					top: 120px;
					z-index: 20;
					width: 450px;

					h3 {
						margin-top: 0;
					}

					p {
						font-size: .9em;
					}
				}

				.media {
					position: absolute;
					z-index: 30;
					top: 20px;
				}

				&.left {
					.text {
						left: 80px;
					}

					.media {
						right: 80px;
					}
				}

				&.right {
					.text {
						left: 600px;
					}

					.media {
						left: 80px;
					}
				}

				&.light {
					.text {
						h3,p {
							color: white;
						}
						
					}
				}

				&.dark {
					.text {
						h3, p {
							color: black;
						}
					}
				}


			}
		}

		.pager {
			position: absolute;
			bottom: 0;
			right: 0;
			z-index: 300;
			margin: 0;

			a {
				background: white;
				font-size: .8em;
				padding: .4em .8em;
				border-top-left-radius: .4em;
				border-top-right-radius: .4em;
				margin-left: .2em;
				color: @color_nav_bg;
				transition: all .3s ease-out;
				position: relative;
				bottom: 0;
				box-shadow: 0 0 8px rgba(0,0,0,.5);

				&:first-child {
					margin-left: none;
				}

				&.cycle-pager-active {
					padding-bottom: 1em;
					bottom: .9em;
				}
			}
		}
	}

	.leagues {
		.margin-top();
		text-align: center;

		h3 {
			color: @medium_gray;
			display: inline-block;
			margin: .8em 1em 0 0;
			position: relative;
			top: .2em;
		}

		ul {
			display: inline-block;
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				display: inline-block;
				margin-left: 1em;
				position: relative;

				&:first-child {
					margin-left: 0;
				}

				&.new:after {
					background: @brand-primary;
					border-radius: .5em;
					color: white;
					content: 'new';
					font-size: .6em;
					padding: .2em .4em;
					position: absolute;
					right: -1.5em;
					text-transform: uppercase;
					top: -0.5em;
				}
			}
		}

		a {
			font-size: .8em;
			margin-left: 1.3em;
		}
	}

	.articles {
		.article {
			border-bottom: 1px solid @light_gray;
			padding-bottom: 1em;
			margin-top: 1em;
			
			&:first-child {
				margin-top: 0;
			}

			&:last-child {
				border-bottom: none;
			}

			.text {
				h5 {
					margin: 0 0 .5em 0;
				}

				p {
					font-size: .8em;
				}
			}

			.author {
				font-size: .7em;
				font-weight: bold;
				position: relative;
				top: .5em;
				color: @medium_gray;
			}

			.read-more {
				a:before {
					content: "\e608";
					font-family: 'icomoon';
					margin-right: .5em;
					position: relative;
					top: .2em;
				}
			}
		}

		.view-all {
			font-size: .8em;
			.half-margin-top();
		}
	}

	.ranking {
		.category {

			h6 {
				padding-bottom: .6em;
				border-bottom: 1px solid @light_gray;
				margin-bottom: .9em;
			}

			ol {
				counter-reset: li;
				margin: 0;
				padding: 0;

				li {
					position: relative;
					list-style: none;
					margin-top: 1em;

					&:first-child {
						margin-top: 0;
					}

					&:before {
						content: counter(li);
						counter-increment: li;
						font-size: 1.6em;
						font-weight: bold;
						left: 0;
						position: absolute;
						top: .2em;
					}

					img {
						margin-left: 1.5em;
						margin-right: .5em;
					}

					.author {
						font-size: .8em;
					}
				}
			}
		}

		.view-all {
			.half-margin-top();
			a {
				font-size: .8em;
			}
		}
	}

	.country-selector {
		.margin-top();

		h3 {
			display: inline-block;
			margin-right: 1em;
		}

		span {
			display: inline-block;
			width: 20%;
		}
	}

	.indicators {
		&.calendar {
			.margin-bottom();
			.column {
				min-height: 0;
				border-left: none;
			}
		}
	}

	.alerts {
		font-size: .8em;

		h4 {
			margin-top: 0;
		}

		p.hint {
			font-size: .8em;
		}

		.col-xs-12.text-center {
			.btn {
				padding-left: 3em;
				padding-right: 3em;
			}
		}
	}

	.faq {
		font-size: .8em;

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
	}
}