@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-2lmffh');
	src:url('../fonts/icomoon.eot?#iefix-2lmffh') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-2lmffh') format('woff'),
		url('../fonts/icomoon.ttf?-2lmffh') format('truetype'),
		url('../fonts/icomoon.svg?-2lmffh#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bullhorn:before {
	content: "\e610";
}
.icon-book:before {
	content: "\e611";
}
.icon-books:before {
	content: "\e612";
}
.icon-library:before {
	content: "\e613";
}
.icon-history:before {
	content: "\e614";
}
.icon-busy:before {
	content: "\e615";
}
.icon-spinner:before {
	content: "\e616";
}
.icon-binoculars:before {
	content: "\e617";
}
.icon-close:before {
	content: "\e618";
}
.icon-file-pdf:before {
	content: "\e619";
}
.icon-pencil:before {
	content: "\e600";
}
.icon-lock:before {
	content: "\e601";
}
.icon-unlocked:before {
	content: "\e602";
}
.icon-stats:before {
	content: "\e603";
}
.icon-remove:before {
	content: "\e604";
}
.icon-checkmark:before {
	content: "\e605";
}
.icon-plus:before {
	content: "\e608";
}
.icon-minus:before {
	content: "\e607";
}
.icon-table:before {
	content: "\e609";
}
.icon-facebook:before {
	content: "\e60a";
}
.icon-linkedin:before {
	content: "\e60e";
}
.icon-twitter:before {
	content: "\e60c";
}
.icon-tag:before {
	content: "\e606";
}
.icon-alarm:before {
	content: "\e60b";
}
.icon-bubble:before {
	content: "\e60d";
}
.icon-eye:before {
	content: "\e60f";
}
.icon-caret-down:before {
	content: "\f0d7";
}
.icon-caret-right:before {
	content: "\f0da";
}