section.profile {
	.icon-linkedin {
		font-size: 1.5em;
		position: relative;
		top: .15em;
		margin-right: .2em;
	}

	.linkedin {
		color: #1c85B9;
		line-height: 1.5em;
	}

	.view-more {
		font-size: .8em;
		margin-top: 0;
	}

}