section.ranking {
	.panel.no-padding{
		.panel-body {
			padding: 0;

			.table {
				margin-bottom: 0;
				tr.info {
					td {
						background: lighten(@brand-primary, 35%);
						color: @color_nav_bg;
						font-weight: 600;
					}
					
				}
				tr {
					td {
						font-size: .85em;
					}
				}

				th {
					text-transform: uppercase;
					background: @light_gray;
				}

				th,td {
					text-align: center;
				}
			}
		}
	}

	.table.ranking {
		th {
			background: @brand-primary;
			color: white;
		}

		a.icon {
			font-size: 1.5em;
			color: @text-color;
			text-decoration: none;
			color: @brand-success;
		}

		.first-level {}
		.second-level {
			span {
				margin-left: 1.5em;
				margin-right: .4em;
			}
		}
		.third-level {
			span {
				margin-left: 3.5em;
				margin-right: .4em;
			}
		}
	}
}