@color_nav_bg: #2c333b;
// @btn_azul: #6492c8;
// @btn_azul_sombra: #3c6799;
@header_nav_btn_bg: #3c6799;

@light_gray: #dedee3;
@medium_gray: #a6a8ab;

@stepBaseColor: #bbb;
@stepPastColor: #6694cc;
@stepCurrentColor: #4a79bb;

html, body {
	height: 100%;
}

header {
	background: lighten(@color_nav_bg, 5%);
	padding: 1em 0;

	.col-xs-9 {
		top: .2em;
		text-align: right;
	}

	ul.nav {
		display: inline-block;

		li {
			a {
				color: white;

				&:active,&:hover {
					background: @header_nav_btn_bg;
				}
				
			}
			
			&.open {
				a {
					color: @header_nav_btn_bg;
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
				}

				.dropdown-menu {
					border-top-left-radius: 0;
					border-top-right-radius: 0;
					border-top-width: 0;

					&.login {
						width: 15em;
						padding: .5em;
						left: auto;
						right: 0;

						label {
							display: block;
							font-size: .8em;
							text-align: left;
							color: @medium_gray;
						}

						input[type=text], input[type=password] {
							display: block;
						}

						.form-actions {
							text-align: left;
						}
					}
				}
			}
		}
	}
}

footer {

	background: @light_gray;
	padding: 2em 0;
	.margin-top();

	ul {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			display: inline-block;
			vertical-align: top;
			margin-right: .8em;

			a {
				color: @color_nav_bg;
				font-size: .8em;

				&:hover {
					color: @color_nav_bg;
				}

				&.icon:hover{
					text-decoration: none;
				}
			}

			&:first-child {
				margin-right: .2em;
			}
		}
	}
	.icon {
		font-family: 'icomoon';
		font-size: 1.4em;
		opacity: .8;
		
		&:hover {
			opacity: 1;
		}
	}
}

footer, .page-wrap:after {
	/* .push must be the same height as footer */
	height: 5.625em; 
}

.panel.no-padding{
	.panel-body {
		padding: 0;

		.table {
			margin-bottom: 0;
			tr.info {
				td {
					background: lighten(@brand-primary, 35%);
					color: @color_nav_bg;
					font-weight: 600;
				}
				
			}
			tr {
				td {
					font-size: .85em;
				}
				
			}

			th {
				text-transform: uppercase;
				background: #ddd;
			}

			th,td {
				text-align: center;
			}
			
		}
	}
}


.page-wrap {
	min-height: 100%;
	/* equal to footer height */
	margin-bottom: -5.625em; 
}
.page-wrap:after {
	content: "";
	display: block;
}


/* --- INICIO PAGINAS ---   */
/* pagina ranking */
/* fin pagina ranking */

/* pagina home */
.home {
	.leagues {
		
		text-align: center;

		h3 {
			color: @medium_gray;
			display: inline-block;
			margin: .8em 1em 0 0;
			position: relative;
			top: .2em;
		}

		ul {
			display: inline-block;
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				display: inline-block;
				margin-left: 1em;
				position: relative;

				&:first-child {
					margin-left: 0;
				}

				&.new:after {
					background: @brand-primary;
					border-radius: .5em;
					color: white;
					content: 'new';
					font-size: .6em;
					padding: .2em .4em;
					position: absolute;
					right: -1.5em;
					text-transform: uppercase;
					top: -0.5em;
				}
			}
		}

		a {
			font-size: .8em;
			margin-left: 1.3em;
		}
	}

	.articles {
		.article {
			border-bottom: 1px solid @light_gray;
			padding-bottom: 1em;
			margin-top: 1em;
			
			&:first-child {
				margin-top: 0;
			}

			&:last-child {
				border-bottom: none;
			}

			.text {
				h5 {
					margin: 0 0 .5em 0;
				}

				p {
					font-size: .8em;
				}
			}

			.author {
				font-size: .7em;
				font-weight: bold;
				position: relative;
				top: .5em;
				color: @medium_gray;
			}

			.read-more {
				a:before {
					content: "\e608";
					font-family: 'icomoon';
					margin-right: .5em;
					position: relative;
					top: .2em;
				}
			}
		}

		.view-all {
			font-size: .8em;
			.half-margin-top();
		}
	}

	.ranking {
		.category {

			h6 {
				padding-bottom: .6em;
				border-bottom: 1px solid @light_gray;
				margin-bottom: .9em;
			}

			ol {
				counter-reset: li;
				margin: 0;
				padding: 0;

				li {
					position: relative;
					list-style: none;
					margin-top: 1em;

					&:first-child {
						margin-top: 0;
					}

					&:before {
						content: counter(li);
						counter-increment: li;
						font-size: 1.6em;
						font-weight: bold;
						left: 0;
						position: absolute;
						top: .2em;
					}

					img {
						margin-left: 1.5em;
						margin-right: .5em;
					}

					.author {
						font-size: .8em;
					}
				}
			}
		}

		.view-all {
			.half-margin-top();
			a {
				font-size: .8em;
			}
		}
	}

	.country-selector {
		.margin-top();

		h3 {
			display: inline-block;
			margin-right: 1em;
		}

		span {
			display: inline-block;
			width: 20%;
		}
	}

	.indicators {
		&.calendar {
			.margin-bottom();
			.column {
				min-height: 0;
				border-left: none;
			}
		}
	}
}
/* fin pagina home */

/* pagina listado de indicadores */
.indicators-list {
	
	h3 {
		margin-top: 0;
	}

	hr {
		margin-top: .5em;
		margin-bottom: .5em;
	}

	.list-group.indicators {
		font-size: .8em;
	}
}
/* fin pagina listado de indicadores */

/* pagina registro de usuarios */
.user-registration {
	
	.well.well-sm.terms {
		overflow-y: auto;
		max-height: 350px;
		font-size: .8em;
	}

	form.user-registration-form {

		label {
			padding-left: 0;
			padding-right: 0;
		}

		.day-select, .month-select, .year-select {
			padding-left: 0;
			padding-right: 0;
			float: left;
		}

		.day-select {
			width: 20%;
		}

		.month-select {
			width: 50%;
			margin-left: 2%;
		}

		.year-select {
			width: 26%;
			margin-left: 2%;
		}

		.checkbox {
			label {
				font-size: .9em;
			}
		}
	}

	.btn-upload {
		margin-top: 1.4em;
	}

	.social-icons {
		.icon {
			font-size: 1.5em;
			position: relative;
			bottom: .12em;
		}
	}
}

/*Steps*/
.steps {

	line-height: 1.5em;

	.step {
		display: inline-block;
		background: @stepBaseColor;
		padding: 1em .5em 1em .5em;
		position: relative;
		margin-left: 2em;
		min-width: 12em;
		
		.name {
			font-size: 1.8em;
			font-family: 'Ropa Sans';
			text-transform: uppercase;
		}

		.name, .info {
			opacity: 0.5;
		}

		&:first-child {
			padding-left: 1.5em;
			margin-left: 0;

			&:before {
				display: none;
			}
		}
		
		&:before {
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-top: 2.5em solid @stepBaseColor;
			border-left: 1em solid transparent;
			border-right: 1em solid @stepBaseColor;
			border-bottom: 2.5em solid @stepBaseColor;
			position: absolute;
			top: 0;
			left: -2em;
		}
	 
		&:after {
			content: '';
			display: block;
			width: 0;
			height: 0;
			border-top: 2.5em solid transparent;
			border-left: 1em solid @stepBaseColor;
			border-right: 1em solid transparent;
			border-bottom: 2.5em solid transparent;
			position: absolute;
			top: 0;
			right: -2em;
		}

		&.past {
			background: @stepPastColor;
			color: white;
			
			&:before {
				border-top-color: @stepPastColor;
				border-left-color: transparent;
				border-right-color: @stepPastColor;
				border-bottom-color: @stepPastColor;
			}
			&:after {
				border-top-color: transparent;
				border-left-color: @stepPastColor;
				border-right-color: transparent;
				border-bottom-color: transparent;
			}
		}

		&.current {
			background: @stepCurrentColor;
			color: white;

			.name, .info {
				opacity: 1;
			}

			&:before {
				border-top-color: @stepCurrentColor;
				border-left-color: transparent;
				border-right-color: @stepCurrentColor;
				border-bottom-color: @stepCurrentColor;
			}
			&:after {
				border-top-color: transparent;
				border-left-color: @stepCurrentColor;
				border-right-color: transparent;
				border-bottom-color: transparent;
			}
		}
	}
}
/*fin Steps*/

/* calendario */
.calendar {
	.month {
		font: 3em 'Ropa Sans', sans-serif;
		text-align: center;
		color: #2c333b;
	}

	.week-selector {
		text-align: center;
		
		a {
			text-decoration: none;
			color: white;
			font-size: .6em;
			font-weight: bold;
			text-transform: uppercase;
			background: #6694cc;
			padding: .5em .8em;
			position: relative;
			margin: 0 2em;
			border-radius: .6em;
			border-bottom: 3px solid #3c6799;
		}
	}
	
	.columns {
		width: 100%;
		background: pink;
		margin: 1em auto;
		box-sizing: border-box;
		
		&:after {
			display: block;
			float: none;
			clear: both;
		}

		.column {
			width: 20%;
			display: inline-block;
			border-left: 1px solid #a6a8ab;
			padding: 0;
			box-sizing: border-box;
			float: left;
			min-height: 35em;

			&:first-child {
				margin-left: 0;
				border-left: none;
			}
			
			&.today {
				.dayname {
					background: #2c333b;
					color: white;
				}
			}

			.dayname {
				text-align: center;
				font: 1.5625em 'Ropa Sans';
				padding: .5em 0 .5em;
				color: #2c333b;
				
				
				sup {
					font-size: .55em;
				}
			}

			.indicators {
				.item {
					background: #dedee3;
					border: 1px solid #a6a8ab;
					border-bottom: 3px solid #a6a8ab;
					border-radius: .3em;
					margin: .8em .4em;
					padding: .2em .6em;
					
					.name {
						color: #2c333b;
						font-size: .8em;
						font-weight: bold;
						border-bottom: 1px solid #2c333b;
						margin-bottom: .6em;
					}

					
					.info {
						color: #2c333b;
						overflow: hidden;
						margin: .6em 0;
						
						.hour {
							float: left;
							font-weight: bold;
							
							&:before {
								content: '\e60b';
								margin-right: .3em;
								font-family: 'icomoon';
								font-size: .9em;
								font-weight: normal;
							}
						}

						.status {
							float: right;
							font-size: .7em;
							font-weight: bold;
							padding: .2em .4em;
							border-radius: .4em;
							
							&.forecasted {
								color: white;
								background: #99b570;
							}

							&.missed {
								color: white;
								background: #ef5a39;
							}

							&.pending {
								color: black;
								background: #edca3b;
							}
						}

					}

					.values {
						font-size: .7em;
						margin: .5em 0 .6em;
						
						table {
							width: 100%;
							border-collapse: collapse;
							border-radius: 15px;

							tbody {
								tr {
									td {
										background: white;
										padding: .2em .4em;
										border: 1px solid #a6a8ab;
										text-align: center;
									}
								}
							}
							thead {
								tr {
									th {
										background: #cdcdcd;
										padding: .2em .4em;
										border: 1px solid #a6a8ab;
									}
								}
							}
						}
					}
				}
			}
		}

	}
}
/* fin calendario */


/* fin pagina registro de usuarios */

/* --- FIN PAGINAS ---   */


/* helpers */
.margin-top {
	margin-top: @grid-gutter-width;
}

.half-margin-top {
	margin-top: (@grid-gutter-width / 2);
}

.margin-bottom {
	margin-bottom: @grid-gutter-width;
}
/* no crear margin left ni right. Usar solo para separar rows */


/* BOOTSTRAP OVERRIDES */
.container-fluid {
	max-width: 1170px;
}

.navbar {
	border-radius: 0;
}

.btn {
	font-weight: 600;
	letter-spacing: -.05em;
	
	&.btn-primary {
		color: white;
	}
}

.panel-primary {
	&> .panel-heading {
		
		h3 {
			font-family: 'Ropa Sans';
			text-transform: uppercase;
			font-size: 1.4em;
		}
	}
}