/* pagina registro de usuarios */
section.user-registration {
	
	.well.well-sm.terms {
		overflow-y: auto;
		max-height: 350px;
		font-size: .8em;
	}

	form.user-registration-form {

		label {
			padding-left: 0;
			padding-right: 0;
			font-size: .9em;
		}

		.day-select, .month-select, .year-select {
			padding-left: 0;
			padding-right: 0;
			float: left;
		}

		.day-select {
			width: 20%;
		}

		.month-select {
			width: 50%;
			margin-left: 2%;
		}

		.year-select {
			width: 26%;
			margin-left: 2%;
		}
	}

	.btn-upload {
		margin-top: 1.4em;
	}

	.social-icons {
		.icon {
			font-size: 1.5em;
			position: relative;
			bottom: .12em;
		}
	}

	.leagues {
		.league {
			img {
				float: left;
				margin-right: (@grid-gutter-width / 2);
			}

			h5 {
				font-weight: bold;
				margin-top: 0;
				font-family: 'Ropa Sans';
			}

			p {
				font-size: .8em;
				margin: .5em 0;
			}

			button {
				position: relative;
				top: 2em;

				&.btn-success {
					&:before {
						content: "\e605";
						font-family: 'icomoon';
						margin-right: .4em;
					}
				}
			}
		}
	}

	.view-more {
		font-size: .8em;
	}

	ul.nav-tabs {
			border-bottom-color: @light_gray;
			li {
				margin-bottom: 0;
				
				&.active {
					a {
						background: @medium_gray;
						// color: white;
						color: @color_nav_bg;
					}
				}

				a {
					background: @light_gray;;
					// color: white;
					color: @color_nav_bg;
					
					font-family: 'Ropa Sans';



					&:hover {
						
					}
				}
			}
		}
}