@color_nav_bg: #2c333b;
// @btn_azul: #6492c8;
// @btn_azul_sombra: #3c6799;
@header_nav_btn_bg: #3c6799;

@light_gray: #dedee3;
@medium_gray: #a6a8ab;

@stepBaseColor: #bbb;
@stepPastColor: #6694cc;
@stepCurrentColor: #4a79bb;